#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=Exemplu3
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=Exemplu4
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=A
dependency4.type=UsesDependency
dependency5.from=Exemplu6
dependency5.to=Pisica
dependency5.type=UsesDependency
dependency6.from=Exemplu10
dependency6.to=Produs
dependency6.type=UsesDependency
dependency7.from=Exemplu10
dependency7.to=Magazin
dependency7.type=UsesDependency
dependency8.from=Magazin
dependency8.to=Produs
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.854381443298969
package.editor.height=656
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=8
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=40
target10.height=50
target10.name=Exemplu12
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=480
target11.height=50
target11.name=Exemplu11
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=480
target12.height=50
target12.name=ExempluLinkedList
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=310
target12.y=200
target13.height=50
target13.name=Graf1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=130
target14.height=50
target14.name=Graf2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=750
target14.y=340
target15.height=50
target15.name=ExempluArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=310
target15.y=130
target16.height=50
target16.name=ExempluHashSet
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=750
target16.y=130
target17.height=50
target17.name=Produs
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=370
target18.height=50
target18.name=ExempluHashMap
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=750
target18.y=270
target19.height=50
target19.name=Exemplu8
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1040
target19.y=270
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=40
target20.height=50
target20.name=Exemplu9
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1150
target20.y=270
target21.height=50
target21.name=Exemplu13
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=390
target21.y=470
target22.height=50
target22.name=Exemplu6
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=910
target22.y=200
target23.height=50
target23.name=Exemplu7
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=930
target23.y=270
target24.height=50
target24.name=Exemplu1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=350
target24.y=40
target25.height=50
target25.name=ExempluArrayDeque
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=310
target25.y=280
target26.height=50
target26.name=Exemplu4
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1040
target26.y=40
target27.height=50
target27.name=Exemplu5
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=560
target27.y=130
target28.height=50
target28.name=Exemplu2
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=110
target28.y=120
target29.height=50
target29.name=Exemplu3
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=720
target29.y=40
target3.height=50
target3.name=ExempluTreeSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1090
target3.y=130
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=40
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1160
target5.y=40
target6.height=50
target6.name=ExempluLinkedHashSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=900
target6.y=130
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=200
target8.height=50
target8.name=Exemplu10
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=380
target9.height=50
target9.name=Magazin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=370
