#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=OddNumbersRunnable
dependency1.type=UsesDependency
dependency10.from=Cinema
dependency10.to=Horror
dependency10.type=UsesDependency
dependency11.from=AfisareFilme
dependency11.to=Cinema
dependency11.type=UsesDependency
dependency12.from=Exemplu5
dependency12.to=Resursa
dependency12.type=UsesDependency
dependency13.from=Program
dependency13.to=AfisareFilme
dependency13.type=UsesDependency
dependency14.from=Program
dependency14.to=Drama
dependency14.type=UsesDependency
dependency15.from=Program
dependency15.to=Horror
dependency15.type=UsesDependency
dependency16.from=Program
dependency16.to=Cinema
dependency16.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=EvenNumbersThread
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=EvenNumbersThread
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=OddNumbersRunnable
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Producator
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Consumator
dependency6.type=UsesDependency
dependency7.from=Producator
dependency7.to=Exemplu4
dependency7.type=UsesDependency
dependency8.from=Consumator
dependency8.to=Exemplu4
dependency8.type=UsesDependency
dependency9.from=Cinema
dependency9.to=Film
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=230
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=650
target10.y=10
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=260
target11.y=20
target12.height=50
target12.name=Producator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=20
target13.height=50
target13.name=Exemplu5
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=500
target14.height=50
target14.name=Exemplu2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=650
target14.y=90
target15.height=50
target15.name=Cinema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=660
target15.y=230
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1200
target16.y=40
target2.height=50
target2.name=Horror
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=360
target3.height=50
target3.name=Film
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=350
target3.y=230
target4.height=50
target4.name=Resursa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=118
target4.y=505
target5.height=50
target5.name=AfisareFilme
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=220
target6.height=50
target6.name=OddNumbersRunnable
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=880
target6.y=90
target7.height=50
target7.name=EvenNumbersThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=880
target7.y=10
target8.height=50
target8.name=Drama
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=360
target9.height=50
target9.name=Consumator
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=20
