#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=250
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7144444444444444
package.editor.height=636
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=700
target1.y=140
target10.height=50
target10.name=Exemplu5
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=840
target10.y=50
target11.height=50
target11.name=Exemplu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=50
target12.height=50
target12.name=Exemplu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=570
target12.y=50
target2.height=50
target2.name=Exemplu11
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=840
target2.y=140
target3.height=50
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=50
target4.height=50
target4.name=Exemplu8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=140
target5.height=50
target5.name=Exemplu9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=140
target6.height=50
target6.name=Exemplu6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=140
target7.height=50
target7.name=Exemplu7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=140
target8.height=50
target8.name=Exemplu1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=50
target9.height=50
target9.name=Exemplu4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=700
target9.y=50
