#BlueJ package file
dependency1.from=Ex
dependency1.to=Punct
dependency1.type=UsesDependency
dependency2.from=Ex
dependency2.to=Cilindru
dependency2.type=UsesDependency
dependency3.from=Ex
dependency3.to=Cerc
dependency3.type=UsesDependency
dependency4.from=Ex
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Ex
dependency5.to=Urs
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8762886597938144
package.editor.height=673
package.editor.width=1326
package.editor.x=-60
package.editor.y=97
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=888
target1.y=391
target10.height=50
target10.name=Ex
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=468
target10.y=345
target11.height=50
target11.name=Exemplu7
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=140
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=794
target12.y=261
target13.height=50
target13.name=Urs
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=370
target14.height=50
target14.name=Exemplu1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=320
target14.y=50
target15.height=50
target15.name=Exemplu4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=700
target15.y=50
target16.height=50
target16.name=Exemplu5
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=50
target17.height=50
target17.name=Exemplu2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=440
target17.y=50
target18.height=50
target18.name=Cilindru
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=490
target19.height=50
target19.name=Exemplu3
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=570
target19.y=50
target2.height=50
target2.name=Punct
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=302
target2.y=280
target3.height=50
target3.name=Cerc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=390
target4.height=50
target4.name=Exemplu10
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=700
target4.y=140
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=840
target5.y=140
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=50
target7.height=50
target7.name=Exemplu8
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=140
target8.height=50
target8.name=Exemplu9
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=140
target9.height=50
target9.name=Exemplu6
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=140
