#BlueJ package file
dependency1.from=Exemplu18
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu19
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu20
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=Exemplu22
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Exemplu22
dependency6.to=Punct
dependency6.type=UsesDependency
dependency7.from=Exemplu21
dependency7.to=Punct
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1115
editor.fx.0.x=133
editor.fx.0.y=40
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8329268292682926
package.editor.height=676
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=920
package.frame.width=1296
package.numDependencies=7
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=310
target10.height=50
target10.name=Exemplu22
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=600
target11.height=50
target11.name=Exemplu14
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=230
target12.height=50
target12.name=Exemplu8
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=130
target13.height=50
target13.name=Exemplu13
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=230
target14.height=50
target14.name=Exemplu9
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=440
target14.y=130
target15.height=50
target15.name=Exemplu16
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=560
target15.y=230
target16.height=50
target16.name=Exemplu6
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=820
target16.y=40
target17.height=50
target17.name=Exemplu15
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=440
target17.y=230
target18.height=50
target18.name=Exemplu7
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=130
target19.height=50
target19.name=Exemplu18
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=430
target19.y=310
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=130
target20.height=50
target20.name=Exemplu17
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=690
target20.y=230
target21.height=50
target21.name=Exemplu19
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=430
target21.y=390
target22.height=50
target22.name=Exemplu1
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=40
target23.height=50
target23.name=Exemplu4
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=560
target23.y=40
target24.height=50
target24.name=Exemplu5
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=690
target24.y=40
target25.height=50
target25.name=Exemplu2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=320
target25.y=40
target26.height=50
target26.name=Exemplu3
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=440
target26.y=40
target3.height=50
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=320
target4.height=50
target4.name=Exemplu12
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=820
target4.y=130
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=690
target5.y=130
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=540
target7.height=50
target7.name=Produs
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=390
target8.height=50
target8.name=Exemplu21
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=310
target9.height=50
target9.name=Exemplu20
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=470
