#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=ProsciutoPizza
dependency10.to=Ingredient
dependency10.type=UsesDependency
dependency11.from=PrestoPizza
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=Exemplu6
dependency12.to=Comanda
dependency12.type=UsesDependency
dependency13.from=Pizza
dependency13.to=Ingredient
dependency13.type=UsesDependency
dependency14.from=Comanda
dependency14.to=Pizza
dependency14.type=UsesDependency
dependency15.from=Exemplu7
dependency15.to=Cerc
dependency15.type=UsesDependency
dependency16.from=Exemplu7
dependency16.to=Punct
dependency16.type=UsesDependency
dependency17.from=Exemplu7
dependency17.to=Cilindru
dependency17.type=UsesDependency
dependency18.from=Exemplu8
dependency18.to=B
dependency18.type=UsesDependency
dependency19.from=Cerc
dependency19.to=Punct
dependency19.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Punct
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Poligon
dependency5.type=UsesDependency
dependency6.from=Poligon
dependency6.to=Punct
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=Persoana
dependency7.type=UsesDependency
dependency8.from=Exemplu5
dependency8.to=Angajat
dependency8.type=UsesDependency
dependency9.from=QuattroStagioni
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8260309278350515
package.editor.height=634
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=19
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=270
target10.height=50
target10.name=Angajat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=530
target11.height=50
target11.name=PrestoPizza
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=930
target11.y=130
target12.height=50
target12.name=Persoana
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=440
target13.height=50
target13.name=Cilindru
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=480
target14.height=50
target14.name=Produs
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=130
target15.height=50
target15.name=Cerc
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=320
target16.height=50
target16.name=Pizza
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=700
target16.y=40
target17.height=50
target17.name=Exemplu8
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1000
target17.y=270
target18.height=50
target18.name=Exemplu6
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1200
target18.y=130
target19.height=50
target19.name=Exemplu7
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=660
target19.y=330
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=410
target20.height=50
target20.name=Ingredient
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=920
target20.y=40
target21.height=50
target21.name=Exemplu1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=210
target21.y=40
target22.height=50
target22.name=Exemplu4
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=210
target22.y=360
target23.height=50
target23.name=Exemplu5
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=210
target23.y=520
target24.height=50
target24.name=Exemplu2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=210
target24.y=130
target25.height=50
target25.name=Exemplu3
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=210
target25.y=240
target3.height=50
target3.name=Punct
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=240
target4.height=50
target4.name=QuattroStagioni
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=130
target5.height=50
target5.name=ProsciutoPizza
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=130
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=85
target6.y=37
target7.height=50
target7.name=Masina
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=330
target8.height=50
target8.name=Comanda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=130
target9.height=50
target9.name=Poligon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=360
