#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Angajat
dependency1.type=UsesDependency
dependency10.from=Exemplu12
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Account
dependency11.to=NotEnoughMoneyException
dependency11.type=UsesDependency
dependency12.from=Exemplu13
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Exemplu13
dependency13.to=NotEnoughMoneyException
dependency13.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Predicat
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Predicat
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=Producator
dependency4.type=UsesDependency
dependency5.from=Exemplu5
dependency5.to=Functie
dependency5.type=UsesDependency
dependency6.from=Exemplu6
dependency6.to=Punct
dependency6.type=UsesDependency
dependency7.from=Exemplu7
dependency7.to=Punct
dependency7.type=UsesDependency
dependency8.from=Exemplu8
dependency8.to=MyCheckedException
dependency8.type=UsesDependency
dependency9.from=B
dependency9.to=MyCheckedException
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.884020618556701
package.editor.height=679
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=13
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCheckedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1120
target1.y=360
target10.height=50
target10.name=Angajat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=51
target11.height=50
target11.name=Producator
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=1000
target11.y=80
target12.height=50
target12.name=MyUncheckedException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=860
target12.y=360
target13.height=50
target13.name=Door
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=168
target13.y=347
target14.height=50
target14.name=Card
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=190
target15.height=50
target15.name=Exemplu8
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1040
target15.y=490
target16.height=50
target16.name=Exemplu9
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=520
target16.y=60
target17.height=50
target17.name=Exemplu13
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=40
target17.y=450
target18.height=50
target18.name=Exemplu6
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=410
target18.y=120
target19.height=50
target19.name=Exemplu7
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=410
target19.y=190
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1210
target2.y=440
target20.height=50
target20.name=Functie
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=1000
target20.y=220
target21.height=50
target21.name=Exemplu1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=410
target21.y=60
target22.height=50
target22.name=Exemplu4
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1210
target22.y=140
target23.height=50
target23.name=Exemplu5
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1210
target23.y=220
target24.height=50
target24.name=Exemplu2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1210
target24.y=20
target25.height=50
target25.name=Predicat
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=1000
target25.y=20
target26.height=50
target26.name=Exemplu3
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1210
target26.y=80
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=450
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1210
target4.y=570
target5.height=50
target5.name=Punct
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=120
target6.height=50
target6.name=Exemplu10
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=130
target7.height=50
target7.name=Exemplu12
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=350
target8.height=50
target8.name=Exemplu11
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=200
target9.height=50
target9.name=NotEnoughMoneyException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=360
target9.y=450
