#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Punct
dependency1.type=UsesDependency
dependency10.from=Exemplu3
dependency10.to=Dreptunghi
dependency10.type=UsesDependency
dependency11.from=Matematician
dependency11.to=Operatie
dependency11.type=UsesDependency
dependency12.from=Exemplu4
dependency12.to=Matematician
dependency12.type=UsesDependency
dependency13.from=Exemplu4
dependency13.to=Scadere
dependency13.type=UsesDependency
dependency14.from=Persoana
dependency14.to=Eatable
dependency14.type=UsesDependency
dependency15.from=Exemplu6
dependency15.to=Persoana
dependency15.type=UsesDependency
dependency16.from=Exemplu6
dependency16.to=Sandwich
dependency16.type=UsesDependency
dependency17.from=Exemplu6
dependency17.to=Cola
dependency17.type=UsesDependency
dependency18.from=Exemplu7
dependency18.to=Anotimp
dependency18.type=UsesDependency
dependency19.from=Exemplu8
dependency19.to=Tip
dependency19.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency20.from=Exemplu8
dependency20.to=Valoare
dependency20.type=UsesDependency
dependency21.from=Exemplu9
dependency21.to=Coffee
dependency21.type=UsesDependency
dependency22.from=Exemplu10
dependency22.to=Punct
dependency22.type=UsesDependency
dependency23.from=Exemplu10
dependency23.to=Cerc
dependency23.type=UsesDependency
dependency24.from=Exemplu10
dependency24.to=Cilindru
dependency24.type=UsesDependency
dependency25.from=Exemplu11
dependency25.to=D1
dependency25.type=UsesDependency
dependency26.from=Exemplu12
dependency26.to=Masina
dependency26.type=UsesDependency
dependency3.from=Exemplu1
dependency3.to=Cilindru
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Punct
dependency4.type=UsesDependency
dependency5.from=Exemplu2
dependency5.to=Cerc
dependency5.type=UsesDependency
dependency6.from=A
dependency6.to=Punct
dependency6.type=UsesDependency
dependency7.from=B
dependency7.to=Cerc
dependency7.type=UsesDependency
dependency8.from=Exemplu3
dependency8.to=Forma
dependency8.type=UsesDependency
dependency9.from=Exemplu3
dependency9.to=Triunghi
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=26
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1190
target1.y=40
target10.height=50
target10.name=Masina
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=710
target10.y=460
target11.height=50
target11.name=E1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=550
target12.height=50
target12.name=Monstruos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=1090
target12.y=200
target13.height=50
target13.name=Exemplu12
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=880
target13.y=460
target14.height=50
target14.name=Exemplu11
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=880
target14.y=370
target15.height=50
target15.name=Burger
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=156
target15.y=601
target16.height=50
target16.name=Personaj
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=1030
target16.y=290
target17.height=50
target17.name=Vampir
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=1150
target17.y=290
target18.height=50
target18.name=Cilindru
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=810
target18.y=213
target19.height=50
target19.name=Persoana
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=41
target19.y=488
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1190
target2.y=123
target20.height=50
target20.name=Cola
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=310
target20.y=500
target21.height=50
target21.name=HotDog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=600
target22.height=50
target22.name=Matematician
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=110
target22.y=200
target23.height=50
target23.name=Pian
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=30
target23.y=430
target24.height=50
target24.name=Anotimp
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=800
target24.y=280
target25.height=50
target25.name=Cerc
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=810
target25.y=123
target26.height=50
target26.name=D1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=710
target26.y=380
target27.height=50
target27.name=Dracula
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1080
target27.y=390
target28.height=50
target28.name=Exemplu8
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=430
target28.y=430
target29.height=50
target29.name=Sandwich
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=196
target29.y=501
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=490
target3.y=40
target30.height=50
target30.name=Exemplu9
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=410
target30.y=580
target31.height=50
target31.name=Exemplu6
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=42
target31.y=592
target32.height=50
target32.name=Exemplu7
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=930
target32.y=290
target33.height=50
target33.name=Forma
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=190
target33.y=40
target34.height=50
target34.name=Dreptunghi
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=110
target34.y=130
target35.height=50
target35.name=Eatable
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=250
target35.y=420
target36.height=50
target36.name=Sangeros
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=80
target36.x=1200
target36.y=200
target37.height=50
target37.name=Galagios
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=80
target37.x=140
target37.y=290
target38.height=50
target38.name=Instrument
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=90
target38.x=30
target38.y=350
target39.height=50
target39.name=Exemplu1
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=950
target39.y=33
target4.height=50
target4.name=Punct
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=33
target40.height=50
target40.name=Operatie
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=350
target40.y=200
target41.height=50
target41.name=Tip
target41.showInterface=false
target41.type=EnumTarget
target41.width=80
target41.x=370
target41.y=360
target42.height=50
target42.name=Exemplu4
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=540
target42.y=200
target43.height=50
target43.name=Exemplu5
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=640
target43.y=40
target44.height=50
target44.name=Exemplu2
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=1080
target44.y=123
target45.height=50
target45.name=Triunghi
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=260
target45.y=130
target46.height=50
target46.name=Exemplu3
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=350
target46.y=60
target47.height=50
target47.name=Scadere
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=310
target47.y=290
target5.height=50
target5.name=Adunare
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=290
target6.height=50
target6.name=Valoare
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=500
target6.y=360
target7.height=50
target7.name=Cantacios
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=140
target7.y=390
target8.height=50
target8.name=Coffee
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=430
target8.y=500
target9.height=50
target9.name=Exemplu10
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=680
target9.y=200
