#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=MySingleton
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySingleton
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=20
target10.height=50
target10.name=Exemplu6
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=460
target10.y=90
target11.height=50
target11.name=Exemplu16
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=690
target11.y=230
target12.height=50
target12.name=Exemplu7
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=570
target12.y=90
target13.height=50
target13.name=Exemplu15
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=230
target14.height=50
target14.name=Exemplu18
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=460
target14.y=300
target15.height=50
target15.name=Exemplu17
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=350
target15.y=300
target16.height=50
target16.name=Exemplu19
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=580
target16.y=300
target17.height=50
target17.name=Exemplu1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=350
target17.y=20
target18.height=50
target18.name=Exemplu4
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=680
target18.y=20
target19.height=50
target19.name=Exemplu5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=350
target19.y=90
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=160
target20.height=50
target20.name=Exemplu2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=460
target20.y=20
target21.height=50
target21.name=Exemplu3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=570
target21.y=20
target3.height=50
target3.name=Exemplu20
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=690
target3.y=300
target4.height=50
target4.name=Exemplu12
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=690
target4.y=160
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=160
target6.height=50
target6.name=Exemplu8
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=680
target6.y=90
target7.height=50
target7.name=Exemplu14
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=230
target8.height=50
target8.name=Exemplu9
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=160
target9.height=50
target9.name=Exemplu13
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=230
