#BlueJ package file
dependency1.from=Foo
dependency1.to=Punct
dependency1.type=UsesDependency
dependency10.from=Exemplu3
dependency10.to=Punct
dependency10.type=UsesDependency
dependency2.from=Exemplu10
dependency2.to=Punct
dependency2.type=UsesDependency
dependency3.from=Exemplu6
dependency3.to=A
dependency3.type=UsesDependency
dependency4.from=Exemplu7
dependency4.to=A
dependency4.type=UsesDependency
dependency5.from=Exemplu1
dependency5.to=Foo
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Punct
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=Punct
dependency7.type=UsesDependency
dependency8.from=Exemplu2
dependency8.to=Punct
dependency8.type=UsesDependency
dependency9.from=Exemplu2
dependency9.to=Foo
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=10
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=30
target10.height=50
target10.name=Exemplu11
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=290
target11.height=50
target11.name=Exemplu8
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=860
target11.y=220
target12.height=50
target12.name=Exemplu14
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=510
target13.height=50
target13.name=Exemplu9
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=970
target13.y=220
target14.height=50
target14.name=Exemplu13
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=430
target15.height=50
target15.name=Exemplu6
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=710
target15.y=140
target16.height=50
target16.name=Exemplu7
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=860
target16.y=140
target17.height=50
target17.name=Exemplu1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=30
target18.height=50
target18.name=Exemplu4
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=280
target18.y=130
target19.height=50
target19.name=Exemplu5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=220
target2.height=62
target2.name=p1
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=220
target20.height=50
target20.name=Exemplu2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=480
target20.y=130
target21.height=50
target21.name=Exemplu3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=100
target21.y=130
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=980
target3.y=30
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=30
target5.height=50
target5.name=Punct
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=30
target6.height=50
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=140
target7.height=50
target7.name=Foo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=30
target8.height=50
target8.name=Exemplu10
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=300
target9.height=50
target9.name=Exemplu12
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=360
