#BlueJ package file
objectbench.height=175
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.6767317939609236
package.editor.height=374
package.editor.width=745
package.editor.x=12
package.editor.y=12
package.frame.height=663
package.frame.width=875
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=20
target2.height=62
target2.name=p2
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
